<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            a{
                text-decoration:none;
            }
        	.header{
                height:30px;
                background-color:#f4f4f4;
            }
            .header0{
                width:1200px;
                margin:0 auto;
            }
            .header1{
                height:30px;
                line-height:30px;
                margin-right:0px;
                display:inline-block;
            }
            .header1 p{
                margin:0px;
                float:left;
                font-size:12px;
            }
            .header2{
                float:right;
                margin:0px;
                line-height:30px;
                display:inline-block;
            }
            .header2 p{
                display:inline-block;
                margin:0px;
                font-size:12px;
            }
            .header2 a{
                display:inline-block;
                margin:0px;
                font-size:12px;
                color:black;
            }
            .banner{
                height:159px;
                margin:0 auto;
                border-bottom:3px solid #f83838;
            }
            .banner1{
                padding:20px 0px 16px 0px;
                display:block;
            }
            .banner2{
                display:block;
                position:absolute;
                left:50%;
                top:35%;
                transform:translate(-50%,-50%);
                background-color:#f83838;
            }
            .banner3{
                position:absolute;
                right:0%;
                top:35%;
                transform:translate(0%,-50%);
                display:block;
            }
            .banner4{
                width:110px;
                display:inline-block;
                text-align:center;
                line-height:35px;
                color:black;
            }
            .banner4:hover{
                background-color:#f83838;
                border-radius:10px;
                color:white;
            }
            .main{
                height:652px;
                margin:0 auto;
                background-color:#fbfbfb;
            }
            .main1{
                background-color:#fbfbfb;
                line-height:67px;
            }
            .main2{
                width:215px;
                line-height:43px;
                background-color:#ffffff;
                margin-bottom:10px;
                position:relative;
                text-align:center;
            }
            .main3{
                width:215px;
                height:510px;
                background-color:#ffffff;
                line-height:47px;
            }
            .main3 a{
                display:block;
                color:black;
                margin-left:75px;
                width:100px;
            }
            .main3 a:hover{
                color:#f83838;
            }
            .main4{
                width:973px;
                height:563px;
                background-color:#ffffff;
                float:right;
            }
            .main4 li{
                width:220px;
                height:251px;
                border:1px solid #dbdbdb;
                float:left;
                margin-left:17px;
                margin-bottom:17px;
                text-align:center;
                position:relative;
                display:block;
            }
            .main4 li img{
                position:absolute;
                left:50%;
                top:50%;
                transform:translate(-50%, -70%);
            }
            .main4 p{
                margin:0px;
                line-height:2em;
            }
            .main4 div{
                padding-top: 175px;
            }
            .bottom{
                height:248px;
                margin:0 auto;
                background-color:#2e2e2e;
            }
            .bottom1{
                height:150px;
                border-bottom:1px solid #454545;
            }
            .bottom1 li{
                padding-top:5px;
                display:inline-block;
                width:270px;
                height:150px;
                font-size:13px;
                line-height:2.5em;
            }
            .bottom1 li a{
                color:#ffffff;
            }
            .bottom2{
                height:97px;
                text-align:center;
                color:#9c9c9c;
            }
        </style>
    </head>
    <body>
    	<div class="header">
            <div class="header0">
        		<div class="header1">
                    <p>我的收藏&nbsp&nbsp&nbsp&nbspE族之家手机版</p>&nbsp&nbsp&nbsp&nbsp
                    <p><img src="作业设计图_02.gif" alt=""></p>
                    <p>328203328</p>
                </div>
                <div class="header2">
                    <p>扫描加入&nbsp&nbsp&nbsp&nbsp欢迎来到E族之家，&nbsp&nbsp</p>
                    <a href="#">请登录</a>
                    <p>|</p>
                    <a href="#">注册</a>
                </div>
            </div>
    	</div>
        <div class="banner">
            <div class="header0" style="height: 159px;position: relative;">
                <ul style="display: inline-block;width:1200px;">
                    <li class="banner1">
                        <img src="作业设计图_03.gif" alt="">
                    </li>
                    <li class="banner2">
                        <input style="height:35px;width:408px;color: #c0c0c0;border:2px solid #f83838" type="text" value="&nbsp&nbsp请输入关键词!" name="select" id=""><a style="display: inline-block;width:91.5px;text-align: center;color: white" href="#">搜索</a>
                    </li>
                    <li class="banner3">
                        <img src="作业设计图_09.gif" alt="">
                    </li>
                    <a class="banner4" href="#">首页</a>
                    <a class="banner4" href="#">E族生活</a>
                    <a class="banner4" href="#">E族服务</a>
                    <a class="banner4" href="#">E族爱心</a>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="header0" style="height: 630px;background-color: #fbfbfb;">
                <div class="main1">
                    <p>当前位置：&nbsp&nbspE族爱心>食品</p>
                </div>
                <div class="main4">
                    <ul>
                        <li>
                            <img src="1.png" alt="">
                            <div>
                                <p>精品辣椒100g</p>
                                <p>¥90.00</p>
                            </div>
                        </li>
                        <li>
                            <img src="2.png" alt="">
                            <div>
                                <p>特级百香果3斤</p>
                                <p>¥90.00</p>
                            </div>
                        </li>
                        <li>
                            <img src="3.png" alt="">
                            <div>
                                <p>万威啤酒500ml</p>
                                <p>¥90.00</p>
                            </div>
                        </li>
                        <li>
                            <img src="4.png" alt="">
                            <div>
                                <p>万威啤酒500ml</p>
                                <p>¥90.00</p>
                            </div>
                        </li>
                        <li>
                            <img src="1.png" alt="">
                            <div>
                                <p>精品辣椒100g</p>
                                <p>¥90.00</p>
                            </div>
                        </li>
                        <li>
                            <img src="2.png" alt="">
                            <div>
                                <p>特级百香果3斤</p>
                                <p>¥90.00</p>
                            </div>
                        </li>
                        <li>
                            <img src="3.png" alt="">
                            <div>
                                <p>万威啤酒500ml</p>
                                <p>¥90.00</p>
                            </div>
                        </li>
                        <li>
                            <img src="4.png" alt="">
                            <div>
                                <p>万威啤酒500ml</p>
                                <p>¥90.00</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="main2">
                    <img style="position: absolute;left: 10%;top:50%;transform: translate(0%,-50%);" src="作业设计图_14_14.gif" alt="">
                    <a style="color:black;" href="#">全部分类</a>
                </div>
                <div class="main3">
                    <a href="#">>&nbsp食品</a>
                    <a href="#">>&nbsp生活用品</a>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="header0" style="height: 248px;">
                <div class="bottom1">
                    <ul>
                        <li style="float: right;width:100px;">
                            <a style="font-size: 16px;" href="#">关于我们</a><br/>
                            <a href="#">网站故障报告</a><br/>
                            <a href="#">联系我们</a><br/>
                            <a href="#">投诉与建议</a>
                        </li>
                        <li>
                            <a href="#" style="font-size: 16px;">&nbsp&nbsp新手上路</a><br/>
                            <a href="#">&nbsp&nbsp售后流程</a><br/>
                            <a href="#">&nbsp&nbsp购物流程</a><br/>
                            <a href="#">&nbsp&nbsp订购方式</a>
                        </li>
                        <li>
                            <a href="#" style="font-size: 16px;">&nbsp&nbsp配送方式</a><br/>
                            <a href="#">&nbsp&nbsp货到付款区域</a><br/>
                            <a href="#">&nbsp&nbsp配送支付查询</a><br/>
                            <a href="#">&nbsp&nbsp支付方式说明</a>
                        </li>
                        <li>
                            <a href="#" style="font-size: 16px;">&nbsp&nbsp购物指南</a><br/>
                            <a href="#">&nbsp&nbsp常见问题</a><br/>
                            <a href="#">&nbsp&nbsp订购流程</a><br/>
                            <a href="#">&nbsp&nbsp注册新会员</a>
                        </li>
                        <li>
                            <a href="#" style="font-size: 16px;">&nbsp&nbsp售后服务</a><br/>
                            <a href="#">&nbsp&nbsp退换货原则</a><br/>
                            <a href="#">&nbsp&nbsp售后流程</a><br/>
                            <a href="#">&nbsp&nbsp换货流程</a>
                        </li>
                    </ul>
                </div>
                <div class="bottom2">
                    <p style="line-height: 50px;padding-left: 100px;">E族生活&nbsp&nbsp|&nbsp&nbsp居家维修保养&nbsp&nbsp|&nbsp&nbsp住宿优惠信息&nbsp&nbsp|&nbsp&nbsp出行接送&nbsp&nbsp|&nbsp&nbspE族活动&nbsp&nbsp|&nbsp&nbspE族爱心&nbsp&nbsp|&nbsp&nbsp积分商城</p>
                    <p style="line-height: 30px;">©2017-2018&nbspE族之家版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
                </div>
            </div>
        </div>
    </body>
</html>